{
  "name": "FlappyBird",
  "version": "0.0.1",
  "package": "io.aaccurso.flappybird",
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ]
}
